<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="follow, index">
    <meta name="description" content="cool dev from Hong Kong">
    <meta property="og:title" content="Joshua Ng">
    <meta property="og:description" content="cool dev from Hong Kong">
    <meta property="og:url" content="https://apsw171118.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Joshua Ng">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/75091300?v=4">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@apsw171118">
    <meta name="twitter:creator" content="@apsw171118">
    <meta name="twitter:title" content="Joshua Ng">
    <meta name="twitter:description" content="cool dev from Hong Kong">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/75091300?v=4">

    <title>Mewzax</title>

    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

    <style>
        body {
            background-color: #16161a;
            font-family: "Poppins", sans-serif;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        img {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 50;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        header nav .header-logo img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 5px solid #3b3d4e93;
            cursor: pointer;
        }

        header nav .header-links {
            display: flex;
            align-items: center;
        }

        header nav .header-links ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav .header-links ul li a {
            color: rgb(156 163 175);
            text-decoration: none;
            padding: 0 20px;
            transition: 0.3s;
        }

        header nav .header-links ul li a:hover {
            color: #fff;
            text-decoration: none;
        }

        @media only screen and (max-width: 630px) {
            header nav {
                display: flex;
                flex-direction: column;
            }
            header nav .header-logo {
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 320px) {
            header nav .header-links ul {
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;
            }
        }

        section.index {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 70vh;
        }

        section.index .card {
            padding-top: 20px;
            background-color: rgb(38 38 38);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        section.index .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        section.index .card .card-text p {
            color: rgb(156 163 175);
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
        }

        section.index .card .card-text h1 {
            color: #fff;
            font-size: 28px;
            margin: 20px 0;
        }

        section.index .card .card-text p:last-child {
            margin-bottom: 20px;
        }

        section.index .card .card-links ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        section.index .card .card-links ul li {
            margin: 0 10px;
        }

        section.index .card .card-links ul li a {
            color: rgb(156 163 175);
            font-size: 24px;
            transition: 0.3s;
        }

        section.index .card .card-links ul li a:hover {
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="div" hidden></div>

    <header>
        <nav>
            <div class="header-logo">
                <img src="images/mewzax.gif" alt="Mewzax">
            </div>
            <div class="header-links">
                <ul class="nav-links">
                    <li class="nav-link"><a draggable="false" href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="index">
        <div class="card">
            <img src="https://avatars.githubusercontent.com/u/75091300?v=4" alt="Mewzax">
            <div class="card-text">
                <p>Hello, my name is</p>
                <h1>Mewzax</h1>
                <p>15 y/o full time cool dev from france</p>
            </div>
            <div class="card-links">
                <ul>
                    <li><a draggable="false" target="_blank" href="https://discord.gg/DmnSqhhRv8"><i class="fab fa-discord"></i></a></li>
                    <li><a draggable="false" target="_blank" href="https://github.com/Mewzax"><i class="fab fa-github"></i></a></li>
                    <li><a draggable="false" target="_blank" href="https://www.twitch.tv/mewziak"><i class="fab fa-twitch"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        var div = document.getElementById('div'), x1 = 0, y1 = 0, x2 = 0, y2 = 0;
        function reCalc() {
            var x3 = Math.min(x1,x2);
            var x4 = Math.max(x1,x2);
            var y3 = Math.min(y1,y2);
            var y4 = Math.max(y1,y2);
            div.style.left = x3 + 'px';
            div.style.top = y3 + 'px';
            div.style.width = x4 - x3 + 'px';
            div.style.height = y4 - y3 + 'px';
        }
        onmousedown = function(e) {
            div.hidden = false;
            x1 = e.clientX;
            y1 = e.clientY;
            reCalc();
        };
        onmousemove = function(e) {
            x2 = e.clientX;
            y2 = e.clientY;
            reCalc();
        };
        onmouseup = function(e) {
            div.hidden = true;
        };
    </script>
</body>
</html>
